<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #1900fc;
}

.button3:hover {
  background-color: #4314ee;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #da920d;
}

.button4:hover {
  background-color: #f5660d;
  color: white;
}

</style>
</head>
<body>
  <form action="addpaycash.html" method="post" >
<button  class="button button1">cash</button>
<br>
</form>
<form action="addpayfawry.html" method="post" >
<button   class="button button2">fawry</button>
<br>
</form>
<form action="addpayvodafone.html" method="post" >
<button   class="button button3">vodafone cash</button>
<br>
</form>
<form action="addpayvisa.html" method="post" >
<button  class="button button4" >visa</button>
<br>
</form>
</body>
</html>