<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="link">
<a href="login.html"><span id="login">login</span></a>
<a href="html create course .html"><span id="sign">sign up</span> </a>
</div>
    <div id="content">
    <header>
        <h1>اكاديميه التاصيل العلمي </h1>
    </header>
</div>
    <style>
        #content{
            padding-left: 500px;
            padding-top: 200px;
        }
        #link{
           border: 2px blue solid;
            background-color: blue;
            padding-left: 1000px;
             padding-top: 50px;
           font-family:"Times New Roman "  , Times, serif;
	        color: #f1eff8 ;
        }
        #login{
            font-family:"Times New Roman "  , Times, serif;
	        color: #f1eff8 ;
            
        }
        #sign{
            padding-left: 20px;
            font-family:"Times New Roman "  , Times, serif;
	        color: #f1eff8 ;
        }
    </style>
</body>
</html>